
.banner {

	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 40px; /* Add padding to all sides */
	margin: 10px;
	text-align: center;
	width: 100%; /* Set the banner width to 50% of viewport width */
	box-sizing: border-box;
	display: flex; /* Use flex display for layout */
	flex-direction: column; /* Align content vertically */
	align-items: center; /* Horizontally center content */
	justify-content: center; /* Vertically center content */
	position: relative;
	border-radius: 15px;

}

.logo {

	position: absolute;
	top: 10px;
	right: 10px;

}

.app-name {

	position: absolute;
	top: 4px;
	right: 75px;

}

.screenshot-container {

	max-width: 100%;
	max-height: 450px;
	flex: 1; /* Take up remaining space */
	position: relative;

}

.screenshot {

	max-width: 100%;
	max-height: 450px; /* Fit based on container's height */
	width: auto; /* Maintain aspect ratio */
	height: auto; /* Maintain aspect ratio */
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 40px;
	padding-bottom: 40px;

}

.button {

	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #00A0EA;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;

}

.banner-content {

	display: flex;
	flex-direction: column;
	align-items: center;

}

.app-name {

	margin-top: 10px;

}

.column {

	float: left;
	width: 20%;
	padding: 5px;

}

@media screen and (max-width: 1000px) {

    .column { 

        width: 100%;

    }

    .column-visibility {

    	display: none;
    	
    }

}

.rowImages::after {

	  content: "";
	  clear: both;
	  display: table;

}